NODE_ENV=development
PORT=4000
USER_SERVICE_URL=http://localhost:4001
EVENT_SERVICE_URL=http://localhost:4002
BOOKING_SERVICE_URL=http://localhost:4003
PAYMENT_SERVICE_URL=http://localhost:4004
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_PRIVATE_KEY=your-firebase-private-key
FIREBASE_CLIENT_EMAIL=your-firebase-client-email